<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали задачи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background: white;
            padding: 20px;
            max-width: 400px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .status {
            font-weight: bold;
            color: {% if task.completed %}green{% else %}red{% endif %};
        }
        a {
            text-decoration: none;
            color: white;
            padding: 8px 12px;
            background-color: #007bff;
            border-radius: 5px;
            transition: background 0.3s;
            display: inline-block;
            margin-top: 10px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
     <div class="container">
        <h1>{{ task.title }}</h1>
        <p>{{ task.description }}</p>
        <p class="status">Status: {% if task.completed %}Completed{% else %}Not completed{% endif %}</p>
        <a href="{% url 'task_list' %}">Back to list</a>
        <a href="{% url 'task_edit' task.pk %}">Edit</a>
        {% if task %}
        <form method="post" action="{% url 'task_delete' task.pk %}">
            {% csrf_token %}
            <button type="submit" class="btn-delete">Delete</button>
        </form>
        {% endif %}
    </div>
</body>
</html>